<!DOCTYPE html>
<html>
<head>
    <title>Cowsay-as-a-Service</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body { font-family: 'Droid Serif'; }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono';}
        #slide-intro .remark-code { font-size: 40px;}
        /*.remark-slide-content { font-size: 40px; } */
    </style>
</head>
<body onload="var slideshow = remark.create({sourceUrl: 'presentation.md'});">
<script src="https://remarkjs.com/downloads/remark-latest.min.js"> </script>
</body>
</html>
