#!/usr/bin/env python3
#
# constant.conf
# Called by main_program.py demonstration program.
# 
# Demonstations a configuration file to update constants on launch.
# This file would normally reside in ~/.config/constant/constant.conf
#
# Modify this file in any way you wish to see if you can add malicious code
# into this file that has the ability to impact the main_program.py

MAX_VALUE_INT = 100
MAX_VALUE_FLOAT = 99.99
#
FONT_COLOUR = "yellow"
FONT_COLOUR = "blue"

# This string constant has a space. Only accepted is _SPACES_IN_STRING is True
FONT_COLOUR = "red green"

# Lists are not currently being accepted see: _SUPPORTED_TYPE_LIST
FONT_COLOUR = [1,2,3]

# Throws a NameError: name 'qwerty' is not defined. Handled by except.
FONT_COLOUR = qwerty

# This "system" constant, starting with underscore, should not get implemented:
_MIN_VERSION  = 1

# A function. This should be ignored.
print("Attempt to use print function when executing the config file.")
#

